token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
prog
stmtlist
stmt
declaration
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprval
exprlist
indexop
indexed_array
type_
var_declare
recur
array_type
dimension
intlist
id_list
function_type
param
param_list
func_declare
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 5, 27, 271, 10, 27, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 307, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 38, 3, 38, 3, 38, 2, 7, 12, 14, 16, 18, 20, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 396, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 4, 3, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 6, 4, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 106, 5, 74, 38, 2, 92, 106, 5, 38, 20, 2, 93, 100, 5, 58, 30, 2, 94, 100, 5, 60, 31, 2, 95, 100, 5, 62, 32, 2, 96, 100, 5, 72, 37, 2, 97, 100, 7, 4, 2, 2, 98, 100, 7, 20, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 7, 45, 2, 2, 102, 106, 5, 66, 34, 2, 103, 106, 5, 68, 35, 2, 104, 106, 5, 70, 36, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 110, 5, 38, 20, 2, 108, 110, 5, 56, 29, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 8, 7, 1, 2, 112, 113, 5, 14, 8, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 7, 38, 2, 2, 116, 118, 5, 12, 7, 5, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 8, 1, 2, 123, 124, 5, 16, 9, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 9, 2, 2, 2, 127, 129, 5, 14, 8, 5, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 9, 1, 2, 134, 135, 5, 18, 10, 2, 135, 141, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 9, 3, 2, 2, 138, 140, 5, 18, 10, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 10, 1, 2, 145, 146, 5, 20, 11, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 4, 2, 2, 148, 149, 9, 4, 2, 2, 149, 151, 5, 20, 11, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 8, 11, 1, 2, 156, 157, 5, 22, 12, 2, 157, 163, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 9, 5, 2, 2, 160, 162, 5, 22, 12, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 170, 5, 22, 12, 2, 168, 170, 5, 24, 13, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 5, 26, 14, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 192, 7, 52, 2, 2, 181, 192, 7, 53, 2, 2, 182, 192, 7, 54, 2, 2, 183, 192, 7, 55, 2, 2, 184, 192, 7, 16, 2, 2, 185, 192, 7, 8, 2, 2, 186, 192, 5, 62, 32, 2, 187, 188, 7, 39, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 7, 40, 2, 2, 190, 192, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 7, 44, 2, 2, 195, 196, 5, 30, 16, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 12, 7, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 52, 2, 2, 201, 202, 7, 41, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 42, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 7, 47, 2, 2, 206, 209, 5, 30, 16, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 35, 3, 2, 2, 2, 212, 219, 7, 13, 2, 2, 213, 219, 7, 9, 2, 2, 214, 219, 7, 15, 2, 2, 215, 219, 7, 5, 2, 2, 216, 219, 7, 3, 2, 2, 217, 219, 5, 42, 22, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 46, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 45, 2, 2, 224, 231, 3, 2, 2, 2, 225, 226, 7, 52, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 5, 12, 7, 2, 228, 229, 7, 45, 2, 2, 229, 231, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 52, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 5, 12, 7, 2, 236, 237, 7, 44, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 49, 2, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 7, 21, 2, 2, 247, 248, 5, 36, 19, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 42, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 255, 7, 44, 2, 2, 255, 258, 5, 46, 24, 2, 256, 258, 7, 53, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 52, 2, 2, 260, 261, 7, 44, 2, 2, 261, 264, 5, 48, 25, 2, 262, 264, 7, 52, 2, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 268, 5, 36, 19, 2, 266, 268, 7, 18, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 271, 7, 22, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 7, 19, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 52, 2, 2, 276, 279, 7, 46, 2, 2, 277, 280, 5, 36, 19, 2, 278, 280, 7, 23, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 54, 28, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 52, 27, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 52, 2, 2, 289, 290, 7, 46, 2, 2, 290, 291, 7, 11, 2, 2, 291, 292, 5, 50, 26, 2, 292, 295, 7, 39, 2, 2, 293, 296, 5, 54, 28, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 7, 40, 2, 2, 298, 299, 7, 22, 2, 2, 299, 301, 7, 52, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 74, 38, 2, 303, 57, 3, 2, 2, 2, 304, 307, 7, 52, 2, 2, 305, 307, 5, 32, 17, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 5, 12, 7, 2, 310, 59, 3, 2, 2, 2, 311, 314, 7, 14, 2, 2, 312, 315, 5, 12, 7, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 5, 64, 33, 2, 319, 320, 7, 40, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 7, 52, 2, 2, 322, 323, 7, 44, 2, 2, 323, 332, 5, 64, 33, 2, 324, 325, 5, 12, 7, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 64, 33, 2, 327, 332, 3, 2, 2, 2, 328, 332, 7, 52, 2, 2, 329, 332, 5, 12, 7, 2, 330, 332, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 7, 12, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 5, 12, 7, 2, 336, 337, 7, 40, 2, 2, 337, 341, 5, 8, 5, 2, 338, 339, 7, 7, 2, 2, 339, 342, 5, 8, 5, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 10, 2, 2, 344, 347, 7, 39, 2, 2, 345, 348, 7, 52, 2, 2, 346, 348, 5, 32, 17, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 5, 12, 7, 2, 351, 352, 7, 44, 2, 2, 352, 353, 5, 12, 7, 2, 353, 354, 7, 44, 2, 2, 354, 355, 5, 12, 7, 2, 355, 356, 7, 40, 2, 2, 356, 357, 5, 8, 5, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 17, 2, 2, 359, 360, 7, 39, 2, 2, 360, 361, 5, 12, 7, 2, 361, 362, 7, 40, 2, 2, 362, 363, 5, 8, 5, 2, 363, 71, 3, 2, 2, 2, 364, 365, 7, 6, 2, 2, 365, 366, 5, 74, 38, 2, 366, 367, 7, 17, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 5, 12, 7, 2, 369, 370, 7, 40, 2, 2, 370, 73, 3, 2, 2, 2, 371, 374, 7, 47, 2, 2, 372, 375, 5, 6, 4, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 48, 2, 2, 377, 75, 3, 2, 2, 2, 36, 83, 89, 99, 105, 109, 119, 130, 141, 152, 163, 169, 174, 178, 191, 198, 208, 218, 230, 242, 257, 263, 267, 270, 273, 279, 286, 295, 300, 306, 314, 331, 341, 347, 374]