token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
prog
stmtlist
stmt
declaration
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprval
exprlist
indexop
indexed_array
type_
var_declare
recur
array_type
dimension
intlist
id_list
function_type
param
param_list
func_declare
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 5, 27, 275, 10, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 336, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 346, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 352, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 38, 3, 38, 3, 38, 2, 7, 12, 14, 16, 18, 20, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 402, 2, 76, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 4, 3, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 4, 3, 2, 84, 88, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 10, 6, 2, 87, 79, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 110, 5, 74, 38, 2, 96, 110, 5, 38, 20, 2, 97, 104, 5, 58, 30, 2, 98, 104, 5, 60, 31, 2, 99, 104, 5, 62, 32, 2, 100, 104, 5, 72, 37, 2, 101, 104, 7, 4, 2, 2, 102, 104, 7, 20, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 7, 45, 2, 2, 106, 110, 5, 66, 34, 2, 107, 110, 5, 68, 35, 2, 108, 110, 5, 70, 36, 2, 109, 95, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 5, 38, 20, 2, 112, 114, 5, 56, 29, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 8, 7, 1, 2, 116, 117, 5, 14, 8, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 7, 38, 2, 2, 120, 122, 5, 12, 7, 5, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 8, 8, 1, 2, 127, 128, 5, 16, 9, 2, 128, 134, 3, 2, 2, 2, 129, 130, 12, 4, 2, 2, 130, 131, 9, 2, 2, 2, 131, 133, 5, 14, 8, 5, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 9, 1, 2, 138, 139, 5, 18, 10, 2, 139, 145, 3, 2, 2, 2, 140, 141, 12, 4, 2, 2, 141, 142, 9, 3, 2, 2, 142, 144, 5, 18, 10, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 8, 10, 1, 2, 149, 150, 5, 20, 11, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 4, 2, 2, 152, 153, 9, 4, 2, 2, 153, 155, 5, 20, 11, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 11, 1, 2, 160, 161, 5, 22, 12, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 4, 2, 2, 163, 164, 9, 5, 2, 2, 164, 166, 5, 22, 12, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 174, 5, 22, 12, 2, 172, 174, 5, 24, 13, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 179, 5, 24, 13, 2, 177, 179, 5, 26, 14, 2, 178, 175, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 183, 5, 32, 17, 2, 181, 183, 5, 28, 15, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 196, 7, 52, 2, 2, 185, 196, 7, 53, 2, 2, 186, 196, 7, 54, 2, 2, 187, 196, 7, 55, 2, 2, 188, 196, 7, 16, 2, 2, 189, 196, 7, 8, 2, 2, 190, 196, 5, 62, 32, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 40, 2, 2, 194, 196, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 7, 44, 2, 2, 199, 200, 5, 30, 16, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 12, 7, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 52, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 42, 2, 2, 208, 33, 3, 2, 2, 2, 209, 212, 7, 47, 2, 2, 210, 213, 5, 30, 16, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 48, 2, 2, 215, 35, 3, 2, 2, 2, 216, 223, 7, 13, 2, 2, 217, 223, 7, 9, 2, 2, 218, 223, 7, 15, 2, 2, 219, 223, 7, 5, 2, 2, 220, 223, 7, 3, 2, 2, 221, 223, 5, 42, 22, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 46, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 45, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 5, 12, 7, 2, 232, 233, 7, 45, 2, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 5, 12, 7, 2, 240, 241, 7, 44, 2, 2, 241, 247, 3, 2, 2, 2, 242, 243, 7, 46, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 49, 2, 2, 245, 247, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 36, 19, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 7, 42, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 259, 7, 44, 2, 2, 259, 262, 5, 46, 24, 2, 260, 262, 7, 53, 2, 2, 261, 257, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 52, 2, 2, 264, 265, 7, 44, 2, 2, 265, 268, 5, 48, 25, 2, 266, 268, 7, 52, 2, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 272, 5, 36, 19, 2, 270, 272, 7, 18, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 275, 7, 22, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 7, 19, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 52, 2, 2, 280, 283, 7, 46, 2, 2, 281, 284, 5, 36, 19, 2, 282, 284, 7, 23, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 44, 2, 2, 287, 288, 5, 54, 28, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 52, 27, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 7, 46, 2, 2, 294, 295, 7, 11, 2, 2, 295, 296, 5, 50, 26, 2, 296, 299, 7, 39, 2, 2, 297, 300, 5, 54, 28, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 7, 40, 2, 2, 302, 303, 7, 22, 2, 2, 303, 305, 7, 52, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 74, 38, 2, 307, 57, 3, 2, 2, 2, 308, 311, 7, 52, 2, 2, 309, 311, 5, 32, 17, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 5, 12, 7, 2, 314, 59, 3, 2, 2, 2, 315, 318, 7, 14, 2, 2, 316, 319, 5, 12, 7, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 52, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 40, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 52, 2, 2, 326, 327, 7, 44, 2, 2, 327, 336, 5, 64, 33, 2, 328, 329, 5, 12, 7, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 64, 33, 2, 331, 336, 3, 2, 2, 2, 332, 336, 7, 52, 2, 2, 333, 336, 5, 12, 7, 2, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 12, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 12, 7, 2, 340, 341, 7, 40, 2, 2, 341, 345, 5, 8, 5, 2, 342, 343, 7, 7, 2, 2, 343, 346, 5, 8, 5, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 7, 10, 2, 2, 348, 351, 7, 39, 2, 2, 349, 352, 7, 52, 2, 2, 350, 352, 5, 32, 17, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 5, 12, 7, 2, 355, 356, 7, 44, 2, 2, 356, 357, 5, 12, 7, 2, 357, 358, 7, 44, 2, 2, 358, 359, 5, 12, 7, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 8, 5, 2, 361, 69, 3, 2, 2, 2, 362, 363, 7, 17, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 12, 7, 2, 365, 366, 7, 40, 2, 2, 366, 367, 5, 8, 5, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 6, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 17, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 5, 12, 7, 2, 373, 374, 7, 40, 2, 2, 374, 73, 3, 2, 2, 2, 375, 378, 7, 47, 2, 2, 376, 379, 5, 6, 4, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 75, 3, 2, 2, 2, 36, 87, 93, 103, 109, 113, 123, 134, 145, 156, 167, 173, 178, 182, 195, 202, 212, 222, 234, 246, 261, 267, 271, 274, 277, 283, 290, 299, 304, 310, 318, 335, 345, 351, 378]