token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
prog
stmtlist
stmt
declaration
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprval
exprlist
indexop
indexed_array
type_
var_declare
recur
array_type
dimension
intlist
id_list
function_type
param
param_list
func_declare
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 5, 27, 272, 10, 27, 3, 27, 5, 27, 275, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 333, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 349, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 376, 10, 38, 3, 38, 3, 38, 3, 38, 2, 7, 12, 14, 16, 18, 20, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 398, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 4, 3, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 6, 4, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 106, 5, 74, 38, 2, 92, 106, 5, 38, 20, 2, 93, 100, 5, 58, 30, 2, 94, 100, 5, 60, 31, 2, 95, 100, 5, 62, 32, 2, 96, 100, 5, 72, 37, 2, 97, 100, 7, 4, 2, 2, 98, 100, 7, 20, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 7, 45, 2, 2, 102, 106, 5, 66, 34, 2, 103, 106, 5, 68, 35, 2, 104, 106, 5, 70, 36, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 110, 5, 38, 20, 2, 108, 110, 5, 56, 29, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 8, 7, 1, 2, 112, 113, 5, 14, 8, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 7, 38, 2, 2, 116, 118, 5, 12, 7, 5, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 8, 1, 2, 123, 124, 5, 16, 9, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 9, 2, 2, 2, 127, 129, 5, 14, 8, 5, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 9, 1, 2, 134, 135, 5, 18, 10, 2, 135, 141, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 9, 3, 2, 2, 138, 140, 5, 18, 10, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 10, 1, 2, 145, 146, 5, 20, 11, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 4, 2, 2, 148, 149, 9, 4, 2, 2, 149, 151, 5, 20, 11, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 8, 11, 1, 2, 156, 157, 5, 22, 12, 2, 157, 163, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 9, 5, 2, 2, 160, 162, 5, 22, 12, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 170, 5, 22, 12, 2, 168, 170, 5, 24, 13, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 5, 26, 14, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 193, 7, 52, 2, 2, 181, 193, 7, 53, 2, 2, 182, 193, 7, 54, 2, 2, 183, 193, 7, 55, 2, 2, 184, 193, 7, 16, 2, 2, 185, 193, 7, 8, 2, 2, 186, 193, 5, 62, 32, 2, 187, 193, 5, 34, 18, 2, 188, 189, 7, 39, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 40, 2, 2, 191, 193, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 44, 2, 2, 196, 197, 5, 30, 16, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 12, 7, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 41, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 42, 2, 2, 205, 33, 3, 2, 2, 2, 206, 209, 7, 47, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 35, 3, 2, 2, 2, 213, 220, 7, 13, 2, 2, 214, 220, 7, 9, 2, 2, 215, 220, 7, 15, 2, 2, 216, 220, 7, 5, 2, 2, 217, 220, 7, 3, 2, 2, 218, 220, 5, 42, 22, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 46, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 45, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 7, 52, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 45, 2, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 52, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 44, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 49, 2, 2, 242, 244, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 36, 19, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 42, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 7, 44, 2, 2, 256, 259, 5, 46, 24, 2, 257, 259, 7, 53, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 52, 2, 2, 261, 262, 7, 44, 2, 2, 262, 265, 5, 48, 25, 2, 263, 265, 7, 52, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 269, 5, 36, 19, 2, 267, 269, 7, 18, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 272, 7, 22, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 19, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 52, 2, 2, 277, 280, 7, 46, 2, 2, 278, 281, 5, 36, 19, 2, 279, 281, 7, 23, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 44, 2, 2, 284, 285, 5, 54, 28, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 52, 27, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 52, 2, 2, 290, 291, 7, 46, 2, 2, 291, 292, 7, 11, 2, 2, 292, 293, 5, 50, 26, 2, 293, 296, 7, 39, 2, 2, 294, 297, 5, 54, 28, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 7, 40, 2, 2, 299, 300, 7, 22, 2, 2, 300, 302, 7, 52, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 74, 38, 2, 304, 57, 3, 2, 2, 2, 305, 308, 7, 52, 2, 2, 306, 308, 5, 32, 17, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 5, 12, 7, 2, 311, 59, 3, 2, 2, 2, 312, 315, 7, 14, 2, 2, 313, 316, 5, 12, 7, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 52, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 7, 40, 2, 2, 321, 63, 3, 2, 2, 2, 322, 323, 7, 52, 2, 2, 323, 324, 7, 44, 2, 2, 324, 333, 5, 64, 33, 2, 325, 326, 5, 12, 7, 2, 326, 327, 7, 44, 2, 2, 327, 328, 5, 64, 33, 2, 328, 333, 3, 2, 2, 2, 329, 333, 7, 52, 2, 2, 330, 333, 5, 12, 7, 2, 331, 333, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 12, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 5, 12, 7, 2, 337, 338, 7, 40, 2, 2, 338, 342, 5, 8, 5, 2, 339, 340, 7, 7, 2, 2, 340, 343, 5, 8, 5, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 10, 2, 2, 345, 348, 7, 39, 2, 2, 346, 349, 7, 52, 2, 2, 347, 349, 5, 32, 17, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 12, 7, 2, 352, 353, 7, 44, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 44, 2, 2, 355, 356, 5, 12, 7, 2, 356, 357, 7, 40, 2, 2, 357, 358, 5, 8, 5, 2, 358, 69, 3, 2, 2, 2, 359, 360, 7, 17, 2, 2, 360, 361, 7, 39, 2, 2, 361, 362, 5, 12, 7, 2, 362, 363, 7, 40, 2, 2, 363, 364, 5, 8, 5, 2, 364, 71, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 5, 74, 38, 2, 367, 368, 7, 17, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 5, 12, 7, 2, 370, 371, 7, 40, 2, 2, 371, 73, 3, 2, 2, 2, 372, 375, 7, 47, 2, 2, 373, 376, 5, 6, 4, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 48, 2, 2, 378, 75, 3, 2, 2, 2, 36, 83, 89, 99, 105, 109, 119, 130, 141, 152, 163, 169, 174, 178, 192, 199, 209, 219, 231, 243, 258, 264, 268, 271, 274, 280, 287, 296, 301, 307, 315, 332, 342, 348, 375]