token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmtlist
stmt
declaration
expr
numexpr
exprlist
access
boolexpr
value
integerexpr
floatexpr
stringexpr
type_
var_declare
array_var_decl
arraylist
dimension
intlist
id_list
function_type
param
param_list
func_declare
body
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
if_body
loop_body
loop
numop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 23, 5, 23, 248, 10, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 38, 2, 7, 12, 18, 22, 24, 26, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 29, 37, 5, 2, 8, 8, 16, 16, 52, 55, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 24, 28, 2, 381, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 4, 3, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 98, 5, 8, 5, 2, 86, 91, 5, 52, 27, 2, 87, 91, 5, 54, 28, 2, 88, 91, 5, 56, 29, 2, 89, 91, 5, 66, 34, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 98, 3, 2, 2, 2, 94, 98, 5, 60, 31, 2, 95, 98, 5, 62, 32, 2, 96, 98, 5, 64, 33, 2, 97, 85, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 103, 5, 30, 16, 2, 100, 103, 5, 48, 25, 2, 101, 103, 5, 32, 17, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 109, 5, 12, 7, 2, 105, 109, 5, 26, 14, 2, 106, 109, 5, 18, 10, 2, 107, 109, 5, 56, 29, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 8, 7, 1, 2, 111, 115, 5, 22, 12, 2, 112, 115, 5, 24, 13, 2, 113, 115, 5, 56, 29, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 122, 3, 2, 2, 2, 116, 117, 12, 6, 2, 2, 117, 118, 5, 74, 38, 2, 118, 119, 5, 12, 7, 7, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 44, 2, 2, 127, 128, 5, 14, 8, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 10, 6, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 42, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 8, 10, 1, 2, 138, 139, 5, 20, 11, 2, 139, 145, 3, 2, 2, 2, 140, 141, 12, 4, 2, 2, 141, 142, 9, 2, 2, 2, 142, 144, 5, 18, 10, 5, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 9, 3, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 8, 12, 1, 2, 151, 154, 7, 53, 2, 2, 152, 154, 7, 52, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 161, 3, 2, 2, 2, 155, 156, 12, 5, 2, 2, 156, 157, 5, 74, 38, 2, 157, 158, 5, 22, 12, 6, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 13, 1, 2, 165, 168, 7, 54, 2, 2, 166, 168, 7, 52, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 175, 3, 2, 2, 2, 169, 170, 12, 5, 2, 2, 170, 171, 5, 74, 38, 2, 171, 172, 5, 24, 13, 6, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 14, 1, 2, 179, 182, 7, 55, 2, 2, 180, 182, 7, 52, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 5, 2, 2, 184, 185, 7, 38, 2, 2, 185, 187, 5, 26, 14, 6, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 9, 4, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 46, 2, 2, 195, 198, 5, 28, 15, 2, 196, 197, 7, 49, 2, 2, 197, 199, 5, 14, 8, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 202, 8, 16, 1, 2, 202, 31, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 46, 2, 2, 205, 208, 7, 23, 2, 2, 206, 207, 7, 49, 2, 2, 207, 209, 5, 34, 18, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 21, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 34, 18, 2, 218, 225, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 28, 15, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 42, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 53, 2, 2, 231, 232, 7, 44, 2, 2, 232, 235, 5, 38, 20, 2, 233, 235, 7, 53, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 52, 2, 2, 237, 238, 7, 44, 2, 2, 238, 241, 5, 40, 21, 2, 239, 241, 7, 52, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 245, 5, 28, 15, 2, 243, 245, 7, 18, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 248, 7, 22, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 7, 19, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 52, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 5, 28, 15, 2, 255, 45, 3, 2, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 7, 44, 2, 2, 258, 259, 5, 46, 24, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 44, 23, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 52, 2, 2, 264, 265, 7, 46, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 5, 42, 22, 2, 267, 270, 7, 39, 2, 2, 268, 271, 5, 46, 24, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 7, 40, 2, 2, 273, 274, 7, 22, 2, 2, 274, 276, 7, 52, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 48, 2, 2, 280, 49, 3, 2, 2, 2, 281, 284, 5, 4, 3, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 7, 52, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 5, 10, 6, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 10, 6, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 5, 58, 30, 2, 295, 296, 7, 40, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 52, 2, 2, 298, 299, 7, 44, 2, 2, 299, 308, 5, 58, 30, 2, 300, 301, 5, 10, 6, 2, 301, 302, 7, 44, 2, 2, 302, 303, 5, 58, 30, 2, 303, 308, 3, 2, 2, 2, 304, 308, 7, 52, 2, 2, 305, 308, 5, 10, 6, 2, 306, 308, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 5, 18, 10, 2, 312, 313, 7, 40, 2, 2, 313, 317, 5, 68, 35, 2, 314, 315, 7, 7, 2, 2, 315, 318, 5, 68, 35, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 10, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 7, 52, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 7, 44, 2, 2, 325, 326, 5, 18, 10, 2, 326, 327, 7, 44, 2, 2, 327, 328, 5, 22, 12, 2, 328, 329, 7, 40, 2, 2, 329, 330, 5, 70, 36, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 18, 10, 2, 334, 335, 7, 40, 2, 2, 335, 336, 5, 70, 36, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 70, 36, 2, 339, 340, 7, 17, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 5, 18, 10, 2, 342, 343, 7, 40, 2, 2, 343, 67, 3, 2, 2, 2, 344, 350, 5, 6, 4, 2, 345, 346, 7, 47, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 48, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 357, 5, 6, 4, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 72, 37, 2, 354, 355, 7, 48, 2, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 5, 6, 4, 2, 359, 360, 5, 72, 37, 2, 360, 369, 3, 2, 2, 2, 361, 362, 7, 4, 2, 2, 362, 363, 7, 45, 2, 2, 363, 369, 5, 72, 37, 2, 364, 365, 7, 20, 2, 2, 365, 366, 7, 45, 2, 2, 366, 369, 5, 72, 37, 2, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 9, 5, 2, 2, 371, 75, 3, 2, 2, 2, 34, 83, 90, 97, 102, 108, 114, 122, 130, 145, 153, 161, 167, 175, 181, 188, 198, 208, 224, 234, 240, 244, 247, 250, 261, 270, 275, 283, 307, 317, 349, 356, 368]