token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
COMMENT
LINE_COMMENT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 23, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 6, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 56, 3, 2, 2, 2, 13, 59, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 18, 7, 49, 2, 2, 18, 19, 7, 44, 2, 2, 19, 23, 3, 2, 2, 2, 20, 22, 11, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 44, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 49, 2, 2, 32, 33, 7, 49, 2, 2, 33, 37, 3, 2, 2, 2, 34, 36, 10, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 8, 3, 2, 2, 41, 6, 3, 2, 2, 2, 42, 46, 9, 3, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 8, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 9, 5, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 5, 2, 2, 55, 10, 3, 2, 2, 2, 56, 57, 11, 2, 2, 2, 57, 58, 8, 6, 3, 2, 58, 12, 3, 2, 2, 2, 59, 60, 11, 2, 2, 2, 60, 14, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 16, 3, 2, 2, 2, 7, 2, 23, 37, 46, 52, 4, 8, 2, 2, 3, 6, 2]