token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmtlist
stmt
declaration
expr
numexpr
exprlist
indexop
indexlist
boolexpr
value
integerexpr
floatexpr
stringexpr
type_
var_declare
array_var_decl
arraylist
dimension
intlist
id_list
function_type
param
param_list
func_declare
body
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
if_body
loop_body
loop
block_stmt
numop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 5, 24, 268, 10, 24, 3, 24, 5, 24, 271, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 370, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 7, 12, 20, 24, 26, 28, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 29, 37, 5, 2, 8, 8, 16, 16, 52, 55, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 24, 28, 2, 409, 2, 80, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 4, 3, 2, 85, 89, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 104, 5, 8, 5, 2, 91, 104, 5, 76, 39, 2, 92, 97, 5, 54, 28, 2, 93, 97, 5, 56, 29, 2, 94, 97, 5, 58, 30, 2, 95, 97, 5, 68, 35, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 45, 2, 2, 99, 104, 3, 2, 2, 2, 100, 104, 5, 62, 32, 2, 101, 104, 5, 64, 33, 2, 102, 104, 5, 66, 34, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 109, 5, 32, 17, 2, 106, 109, 5, 50, 26, 2, 107, 109, 5, 34, 18, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 116, 5, 12, 7, 2, 111, 116, 5, 28, 15, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 58, 30, 2, 114, 116, 5, 16, 9, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 8, 7, 1, 2, 118, 122, 5, 24, 13, 2, 119, 122, 5, 26, 14, 2, 120, 122, 5, 58, 30, 2, 121, 117, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 129, 3, 2, 2, 2, 123, 124, 12, 6, 2, 2, 124, 125, 5, 78, 40, 2, 125, 126, 5, 12, 7, 7, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 14, 8, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 42, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 18, 10, 2, 147, 155, 3, 2, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 44, 2, 2, 150, 151, 5, 18, 10, 2, 151, 155, 3, 2, 2, 2, 152, 155, 5, 16, 9, 2, 153, 155, 5, 24, 13, 2, 154, 144, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 8, 11, 1, 2, 157, 158, 5, 22, 12, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 4, 2, 2, 160, 161, 9, 2, 2, 2, 161, 163, 5, 20, 11, 5, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 8, 13, 1, 2, 170, 173, 7, 53, 2, 2, 171, 173, 7, 52, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 175, 12, 5, 2, 2, 175, 176, 5, 78, 40, 2, 176, 177, 5, 24, 13, 6, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 14, 1, 2, 184, 187, 7, 54, 2, 2, 185, 187, 7, 52, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 194, 3, 2, 2, 2, 188, 189, 12, 5, 2, 2, 189, 190, 5, 78, 40, 2, 190, 191, 5, 26, 14, 6, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 15, 1, 2, 198, 201, 7, 55, 2, 2, 199, 201, 7, 52, 2, 2, 200, 197, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 7, 38, 2, 2, 204, 206, 5, 28, 15, 6, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 46, 2, 2, 214, 217, 5, 30, 16, 2, 215, 216, 7, 49, 2, 2, 216, 218, 5, 14, 8, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 221, 8, 17, 1, 2, 221, 33, 3, 2, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 46, 2, 2, 224, 227, 7, 23, 2, 2, 225, 226, 7, 49, 2, 2, 226, 228, 5, 36, 19, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 5, 38, 20, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 7, 44, 2, 2, 236, 237, 5, 36, 19, 2, 237, 244, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 30, 16, 2, 242, 244, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 41, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 42, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 44, 2, 2, 251, 252, 5, 40, 21, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 24, 13, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 52, 2, 2, 257, 258, 7, 44, 2, 2, 258, 261, 5, 42, 22, 2, 259, 261, 7, 52, 2, 2, 260, 256, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 265, 5, 30, 16, 2, 263, 265, 7, 18, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 268, 7, 22, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 7, 19, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 52, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 30, 16, 2, 275, 47, 3, 2, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 7, 44, 2, 2, 278, 279, 5, 48, 25, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 46, 24, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 7, 46, 2, 2, 285, 286, 7, 11, 2, 2, 286, 287, 5, 44, 23, 2, 287, 290, 7, 39, 2, 2, 288, 291, 5, 48, 25, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 7, 40, 2, 2, 293, 294, 7, 22, 2, 2, 294, 296, 7, 52, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 48, 2, 2, 300, 51, 3, 2, 2, 2, 301, 304, 5, 4, 3, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 5, 10, 6, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 5, 10, 6, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 52, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 7, 40, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 52, 2, 2, 318, 319, 7, 44, 2, 2, 319, 328, 5, 60, 31, 2, 320, 321, 5, 10, 6, 2, 321, 322, 7, 44, 2, 2, 322, 323, 5, 60, 31, 2, 323, 328, 3, 2, 2, 2, 324, 328, 7, 52, 2, 2, 325, 328, 5, 10, 6, 2, 326, 328, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 20, 11, 2, 332, 333, 7, 40, 2, 2, 333, 337, 5, 70, 36, 2, 334, 335, 7, 7, 2, 2, 335, 338, 5, 70, 36, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 7, 52, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 7, 44, 2, 2, 345, 346, 5, 20, 11, 2, 346, 347, 7, 44, 2, 2, 347, 348, 5, 24, 13, 2, 348, 349, 7, 40, 2, 2, 349, 350, 5, 72, 37, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 7, 39, 2, 2, 353, 354, 5, 20, 11, 2, 354, 355, 7, 40, 2, 2, 355, 356, 5, 72, 37, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 359, 5, 72, 37, 2, 359, 360, 7, 17, 2, 2, 360, 361, 7, 39, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 40, 2, 2, 363, 69, 3, 2, 2, 2, 364, 370, 5, 6, 4, 2, 365, 366, 7, 47, 2, 2, 366, 367, 5, 4, 3, 2, 367, 368, 7, 48, 2, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 71, 3, 2, 2, 2, 371, 377, 5, 6, 4, 2, 372, 373, 7, 47, 2, 2, 373, 374, 5, 74, 38, 2, 374, 375, 7, 48, 2, 2, 375, 377, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 379, 5, 6, 4, 2, 379, 380, 5, 74, 38, 2, 380, 389, 3, 2, 2, 2, 381, 382, 7, 4, 2, 2, 382, 383, 7, 45, 2, 2, 383, 389, 5, 74, 38, 2, 384, 385, 7, 20, 2, 2, 385, 386, 7, 45, 2, 2, 386, 389, 5, 74, 38, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 75, 3, 2, 2, 2, 390, 391, 7, 47, 2, 2, 391, 392, 5, 4, 3, 2, 392, 393, 7, 48, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 9, 5, 2, 2, 395, 79, 3, 2, 2, 2, 35, 88, 96, 103, 108, 115, 121, 129, 137, 154, 164, 172, 180, 186, 194, 200, 207, 217, 227, 243, 254, 260, 264, 267, 270, 281, 290, 295, 303, 327, 337, 369, 376, 388]