token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
prog
stmtlist
stmt
declaration
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprval
exprlist
indexop
indexed_array
type_
var_declare
recur
array_type
dimension
intlist
id_list
function_type
param
param_list
func_declare
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 27, 5, 27, 264, 10, 27, 3, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 289, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 341, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 368, 10, 38, 3, 38, 3, 38, 3, 38, 2, 5, 16, 18, 20, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 390, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 4, 3, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 6, 4, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 106, 5, 74, 38, 2, 92, 106, 5, 38, 20, 2, 93, 100, 5, 58, 30, 2, 94, 100, 5, 60, 31, 2, 95, 100, 5, 62, 32, 2, 96, 100, 5, 72, 37, 2, 97, 100, 7, 4, 2, 2, 98, 100, 7, 20, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 7, 45, 2, 2, 102, 106, 5, 66, 34, 2, 103, 106, 5, 68, 35, 2, 104, 106, 5, 70, 36, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 110, 5, 38, 20, 2, 108, 110, 5, 56, 29, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 28, 15, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 14, 8, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 9, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 8, 9, 1, 2, 126, 127, 5, 18, 10, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 9, 3, 2, 2, 130, 132, 5, 18, 10, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 10, 1, 2, 137, 138, 5, 20, 11, 2, 138, 144, 3, 2, 2, 2, 139, 140, 12, 4, 2, 2, 140, 141, 9, 4, 2, 2, 141, 143, 5, 20, 11, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 11, 1, 2, 148, 149, 5, 22, 12, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 9, 5, 2, 2, 152, 154, 5, 22, 12, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 29, 2, 2, 159, 162, 5, 22, 12, 2, 160, 162, 5, 24, 13, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 5, 26, 14, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 171, 5, 32, 17, 2, 169, 171, 5, 28, 15, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 185, 7, 52, 2, 2, 173, 185, 7, 53, 2, 2, 174, 185, 7, 54, 2, 2, 175, 185, 7, 55, 2, 2, 176, 185, 7, 16, 2, 2, 177, 185, 7, 8, 2, 2, 178, 185, 5, 62, 32, 2, 179, 185, 5, 34, 18, 2, 180, 181, 7, 39, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 7, 40, 2, 2, 183, 185, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 44, 2, 2, 188, 189, 5, 30, 16, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 12, 7, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 52, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 42, 2, 2, 197, 33, 3, 2, 2, 2, 198, 201, 7, 47, 2, 2, 199, 202, 5, 30, 16, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 35, 3, 2, 2, 2, 205, 212, 7, 13, 2, 2, 206, 212, 7, 9, 2, 2, 207, 212, 7, 15, 2, 2, 208, 212, 7, 5, 2, 2, 209, 212, 7, 3, 2, 2, 210, 212, 5, 42, 22, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 46, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 45, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 5, 12, 7, 2, 221, 222, 7, 45, 2, 2, 222, 224, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 7, 52, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 44, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 49, 2, 2, 234, 236, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 36, 19, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 7, 42, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 7, 44, 2, 2, 248, 251, 5, 46, 24, 2, 249, 251, 7, 53, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 52, 2, 2, 253, 254, 7, 44, 2, 2, 254, 257, 5, 48, 25, 2, 255, 257, 7, 52, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 261, 5, 36, 19, 2, 259, 261, 7, 18, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 264, 7, 22, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 7, 19, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 272, 7, 46, 2, 2, 270, 273, 5, 36, 19, 2, 271, 273, 7, 23, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 44, 2, 2, 276, 277, 5, 54, 28, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 52, 27, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 52, 2, 2, 282, 283, 7, 46, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 50, 26, 2, 285, 288, 7, 39, 2, 2, 286, 289, 5, 54, 28, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 7, 40, 2, 2, 291, 292, 7, 22, 2, 2, 292, 294, 7, 52, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 74, 38, 2, 296, 57, 3, 2, 2, 2, 297, 300, 7, 52, 2, 2, 298, 300, 5, 32, 17, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 303, 5, 12, 7, 2, 303, 59, 3, 2, 2, 2, 304, 307, 7, 14, 2, 2, 305, 308, 5, 12, 7, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 52, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 5, 64, 33, 2, 312, 313, 7, 40, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 316, 7, 44, 2, 2, 316, 325, 5, 64, 33, 2, 317, 318, 5, 12, 7, 2, 318, 319, 7, 44, 2, 2, 319, 320, 5, 64, 33, 2, 320, 325, 3, 2, 2, 2, 321, 325, 7, 52, 2, 2, 322, 325, 5, 12, 7, 2, 323, 325, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 12, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 5, 12, 7, 2, 329, 330, 7, 40, 2, 2, 330, 334, 5, 8, 5, 2, 331, 332, 7, 7, 2, 2, 332, 335, 5, 8, 5, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 10, 2, 2, 337, 340, 7, 39, 2, 2, 338, 341, 7, 52, 2, 2, 339, 341, 5, 32, 17, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 44, 2, 2, 345, 346, 5, 12, 7, 2, 346, 347, 7, 44, 2, 2, 347, 348, 5, 12, 7, 2, 348, 349, 7, 40, 2, 2, 349, 350, 5, 8, 5, 2, 350, 69, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 7, 39, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 40, 2, 2, 355, 356, 5, 8, 5, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 359, 5, 74, 38, 2, 359, 360, 7, 17, 2, 2, 360, 361, 7, 39, 2, 2, 361, 362, 5, 12, 7, 2, 362, 363, 7, 40, 2, 2, 363, 73, 3, 2, 2, 2, 364, 367, 7, 47, 2, 2, 365, 368, 5, 6, 4, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 75, 3, 2, 2, 2, 36, 83, 89, 99, 105, 109, 116, 123, 133, 144, 155, 161, 166, 170, 184, 191, 201, 211, 223, 235, 250, 256, 260, 263, 266, 272, 279, 288, 293, 299, 307, 324, 334, 340, 367]