token literal names:
null
'for_stmt'
'while_stmt'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ILLEGAL_ESCAPE
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING

rule names:
program
stmtlist
stmt
declaration
expr
numexpr
exprlist
access
boolexpr
value
integerexpr
floatexpr
stringexpr
type_
var_declare
array_var_decl
arraylist
dimension
intlist
id_list
function_type
param
param_list
func_declare
body
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
loop_if_body
one_stmt
many_stmt
numop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 5, 23, 243, 10, 23, 3, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 328, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 7, 12, 18, 22, 24, 26, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 31, 35, 5, 2, 10, 10, 18, 18, 55, 58, 6, 2, 7, 7, 11, 11, 15, 15, 17, 17, 4, 2, 26, 30, 34, 39, 2, 341, 2, 74, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 4, 3, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 88, 5, 8, 5, 2, 84, 88, 5, 52, 27, 2, 85, 88, 5, 54, 28, 2, 86, 88, 5, 56, 29, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 95, 3, 2, 2, 2, 91, 95, 5, 60, 31, 2, 92, 95, 5, 62, 32, 2, 93, 95, 5, 64, 33, 2, 94, 87, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 100, 5, 30, 16, 2, 97, 100, 5, 48, 25, 2, 98, 100, 5, 32, 17, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 106, 5, 12, 7, 2, 102, 106, 5, 26, 14, 2, 103, 106, 5, 18, 10, 2, 104, 106, 5, 56, 29, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 8, 7, 1, 2, 108, 112, 5, 22, 12, 2, 109, 112, 5, 24, 13, 2, 110, 112, 5, 56, 29, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 6, 2, 2, 114, 115, 5, 72, 37, 2, 115, 116, 5, 12, 7, 7, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 46, 2, 2, 124, 125, 5, 14, 8, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 55, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 44, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 136, 5, 20, 11, 2, 136, 142, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 139, 9, 2, 2, 2, 139, 141, 5, 18, 10, 5, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 8, 12, 1, 2, 148, 151, 7, 56, 2, 2, 149, 151, 7, 55, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 153, 12, 5, 2, 2, 153, 154, 5, 72, 37, 2, 154, 155, 5, 22, 12, 6, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 13, 1, 2, 162, 165, 7, 57, 2, 2, 163, 165, 7, 55, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 172, 3, 2, 2, 2, 166, 167, 12, 5, 2, 2, 167, 168, 5, 72, 37, 2, 168, 169, 5, 24, 13, 6, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 14, 1, 2, 176, 179, 7, 58, 2, 2, 177, 179, 7, 55, 2, 2, 178, 175, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 5, 2, 2, 181, 182, 7, 40, 2, 2, 182, 184, 5, 26, 14, 6, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 9, 4, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 48, 2, 2, 192, 195, 5, 28, 15, 2, 193, 194, 7, 51, 2, 2, 194, 196, 5, 14, 8, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 16, 1, 2, 198, 199, 8, 16, 1, 2, 199, 31, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 48, 2, 2, 202, 205, 7, 25, 2, 2, 203, 204, 7, 51, 2, 2, 204, 206, 5, 34, 18, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 23, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 46, 2, 2, 212, 213, 5, 34, 18, 2, 213, 220, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 28, 15, 2, 218, 220, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 44, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 56, 2, 2, 226, 227, 7, 46, 2, 2, 227, 230, 5, 38, 20, 2, 228, 230, 7, 56, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 55, 2, 2, 232, 233, 7, 46, 2, 2, 233, 236, 5, 40, 21, 2, 234, 236, 7, 55, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 240, 5, 28, 15, 2, 238, 240, 7, 20, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 243, 7, 24, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 21, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 55, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 5, 28, 15, 2, 250, 45, 3, 2, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 46, 2, 2, 253, 254, 5, 46, 24, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 44, 23, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 55, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 13, 2, 2, 261, 262, 5, 42, 22, 2, 262, 265, 7, 41, 2, 2, 263, 266, 5, 46, 24, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 7, 42, 2, 2, 268, 269, 7, 24, 2, 2, 269, 271, 7, 55, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 7, 50, 2, 2, 275, 49, 3, 2, 2, 2, 276, 279, 5, 4, 3, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 5, 10, 6, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 5, 10, 6, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 7, 41, 2, 2, 289, 290, 5, 58, 30, 2, 290, 291, 7, 42, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 46, 2, 2, 294, 303, 5, 58, 30, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 46, 2, 2, 297, 298, 5, 58, 30, 2, 298, 303, 3, 2, 2, 2, 299, 303, 7, 55, 2, 2, 300, 303, 5, 10, 6, 2, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 42, 2, 2, 308, 312, 5, 66, 34, 2, 309, 310, 7, 9, 2, 2, 310, 313, 5, 66, 34, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 3, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 4, 2, 2, 317, 65, 3, 2, 2, 2, 318, 321, 5, 68, 35, 2, 319, 321, 5, 70, 36, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 328, 5, 6, 4, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 6, 4, 2, 325, 326, 7, 50, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 7, 50, 2, 2, 332, 71, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 73, 3, 2, 2, 2, 33, 81, 87, 94, 99, 105, 111, 119, 127, 142, 150, 158, 164, 172, 178, 185, 195, 205, 219, 229, 235, 239, 242, 245, 256, 265, 270, 278, 302, 312, 320, 327]