token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ILLEGAL_ESCAPE
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING

rule names:
program
expr
numexpr
exprlist
p
declare
access
boolexpr
value
integerexpr
floatexpr
stringexpr
type_
var_declare
array_var_decl
arraylist
dimension
intlist
id_list
function_type
param
param_list
func_declare
body
stmtlist
stmt
assignment
return_stmt
call_stmt
argument
if_stmt
numop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 5, 22, 231, 10, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 321, 10, 32, 3, 33, 3, 33, 3, 33, 2, 7, 6, 16, 20, 22, 24, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 29, 33, 5, 2, 8, 8, 16, 16, 53, 56, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 4, 2, 24, 28, 32, 37, 2, 336, 2, 68, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 77, 5, 6, 4, 2, 73, 77, 5, 24, 13, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 58, 30, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 8, 4, 1, 2, 79, 83, 5, 20, 11, 2, 80, 83, 5, 22, 12, 2, 81, 83, 5, 58, 30, 2, 82, 78, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 90, 3, 2, 2, 2, 84, 85, 12, 6, 2, 2, 85, 86, 5, 64, 33, 2, 86, 87, 5, 6, 4, 7, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 44, 2, 2, 95, 96, 5, 8, 5, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 4, 3, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 10, 6, 2, 102, 109, 3, 2, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 5, 10, 6, 2, 105, 109, 3, 2, 2, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 14, 8, 2, 108, 100, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 114, 5, 28, 15, 2, 111, 114, 5, 30, 16, 2, 112, 114, 5, 46, 24, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 53, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 5, 36, 19, 2, 118, 119, 7, 42, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 8, 9, 1, 2, 121, 122, 5, 18, 10, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 9, 2, 2, 2, 125, 127, 5, 16, 9, 5, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 8, 11, 1, 2, 134, 137, 7, 54, 2, 2, 135, 137, 7, 53, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 144, 3, 2, 2, 2, 138, 139, 12, 5, 2, 2, 139, 140, 5, 64, 33, 2, 140, 141, 5, 20, 11, 6, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 12, 1, 2, 148, 151, 7, 55, 2, 2, 149, 151, 7, 53, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 153, 12, 5, 2, 2, 153, 154, 5, 64, 33, 2, 154, 155, 5, 22, 12, 6, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 13, 1, 2, 162, 165, 7, 56, 2, 2, 163, 165, 7, 53, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 5, 2, 2, 167, 168, 7, 38, 2, 2, 168, 170, 5, 24, 13, 6, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 46, 2, 2, 178, 181, 5, 26, 14, 2, 179, 180, 7, 49, 2, 2, 180, 182, 5, 8, 5, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 8, 15, 1, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 46, 2, 2, 188, 191, 7, 23, 2, 2, 189, 190, 7, 49, 2, 2, 190, 192, 5, 32, 17, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 44, 2, 2, 200, 201, 5, 32, 17, 2, 201, 208, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 26, 14, 2, 206, 208, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 42, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 7, 44, 2, 2, 215, 218, 5, 36, 19, 2, 216, 218, 7, 54, 2, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 53, 2, 2, 220, 221, 7, 44, 2, 2, 221, 224, 5, 38, 20, 2, 222, 224, 7, 53, 2, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 228, 5, 26, 14, 2, 226, 228, 7, 18, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 231, 7, 22, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 19, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 53, 2, 2, 236, 237, 7, 46, 2, 2, 237, 238, 5, 26, 14, 2, 238, 43, 3, 2, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 44, 23, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 42, 22, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 5, 40, 21, 2, 250, 253, 7, 39, 2, 2, 251, 254, 5, 44, 23, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 7, 40, 2, 2, 256, 257, 7, 22, 2, 2, 257, 259, 7, 53, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 48, 2, 2, 263, 47, 3, 2, 2, 2, 264, 267, 5, 50, 26, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 5, 50, 26, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 52, 27, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 280, 5, 54, 28, 2, 275, 280, 5, 56, 29, 2, 276, 280, 5, 58, 30, 2, 277, 280, 5, 62, 32, 2, 278, 280, 5, 28, 15, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 45, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 290, 5, 4, 3, 2, 288, 291, 7, 45, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 53, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 5, 60, 31, 2, 295, 298, 7, 40, 2, 2, 296, 299, 7, 45, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 53, 2, 2, 301, 302, 7, 44, 2, 2, 302, 311, 5, 60, 31, 2, 303, 304, 5, 4, 3, 2, 304, 305, 7, 44, 2, 2, 305, 306, 5, 60, 31, 2, 306, 311, 3, 2, 2, 2, 307, 311, 7, 53, 2, 2, 308, 311, 5, 4, 3, 2, 309, 311, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 313, 7, 12, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 7, 40, 2, 2, 316, 320, 5, 50, 26, 2, 317, 318, 7, 7, 2, 2, 318, 321, 5, 50, 26, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 63, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 65, 3, 2, 2, 2, 34, 68, 76, 82, 90, 98, 108, 113, 128, 136, 144, 150, 158, 164, 171, 181, 191, 207, 217, 223, 227, 230, 233, 244, 253, 258, 266, 272, 279, 290, 298, 310, 320]