READ_INT=1
PRINT_INT=2
READ_FLOAT=3
WRITE_FLOAT=4
READ_BOOL=5
PRINT_BOOL=6
READ_STR=7
PRINT_STR=8
PREVENT_DEF=9
AUTO=10
BREAK=11
BOOLEAN=12
DO=13
ELSE=14
FALSE=15
FLOAT=16
FOR=17
FUNCTION=18
IF=19
INTEGER=20
RETURN=21
STRING=22
TRUE=23
WHILE=24
VOID=25
OUT=26
CONTINUE=27
OF=28
INHERIT=29
ARRAY=30
ADDOP=31
SUBOP=32
MULOP=33
DIVOP=34
MODULO=35
LOGICNOT=36
AND=37
OR=38
EQ=39
NOTEQ=40
LESS=41
LESSOREQ=42
MORE_=43
MOREOREQ=44
DBLCOL=45
LP=46
RP=47
LSB=48
RSB=49
DOT=50
COMMA=51
SEMI=52
COLON=53
LCB=54
RCB=55
ASSIGN=56
COMMENT=57
LINE_COMMENT=58
ID=59
INT_TYPE=60
FLOAT_TYPE=61
STRING_TYPE=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'preventDefault'=9
'auto'=10
'break'=11
'boolean'=12
'do'=13
'else'=14
'false'=15
'float'=16
'for'=17
'function'=18
'if'=19
'integer'=20
'return'=21
'string'=22
'true'=23
'while'=24
'void'=25
'out'=26
'continue'=27
'of'=28
'inherit'=29
'array'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'::'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
','=51
';'=52
':'=53
'{'=54
'}'=55
'='=56
