T__0=1
T__1=2
AUTO=3
BREAK=4
BOOLEAN=5
DO=6
ELSE=7
FALSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
TRUE=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
INHERIT=22
ARRAY=23
ADDOP=24
SUBOP=25
MULOP=26
DIVOP=27
MODULO=28
LOGICNOT=29
AND=30
OR=31
EQ=32
NOTEQ=33
LESS=34
LESSOREQ=35
MORE_=36
MOREOREQ=37
DBLCOL=38
LP=39
RP=40
LSB=41
RSB=42
DOT=43
COMMA=44
SEMI=45
COLON=46
LCB=47
RCB=48
ASSIGN=49
COMMENT=50
LINE_COMMENT=51
ILLEGAL_ESCAPE=52
ID=53
INT_TYPE=54
FLOAT_TYPE=55
STRING_TYPE=56
WS=57
ERROR_CHAR=58
UNCLOSE_STRING=59
'for_stmt'=1
'while_stmt'=2
'auto'=3
'break'=4
'boolean'=5
'do'=6
'else'=7
'false'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'true'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'inherit'=22
'array'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'{'=47
'}'=48
'='=49
