token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmtlist
stmt
declaration
expr
numexpr
exprlist
access
accesslist
boolexpr
value
integerexpr
floatexpr
stringexpr
type_
var_declare
array_var_decl
arraylist
dimension
intlist
id_list
function_type
param
param_list
func_declare
body
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
if_body
loop_body
loop
block_stmt
numop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 5, 24, 267, 10, 24, 3, 24, 5, 24, 270, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 369, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 376, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 7, 12, 20, 24, 26, 28, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 29, 37, 5, 2, 8, 8, 16, 16, 52, 55, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 24, 28, 2, 407, 2, 80, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 4, 3, 2, 85, 89, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 104, 5, 8, 5, 2, 91, 104, 5, 76, 39, 2, 92, 97, 5, 54, 28, 2, 93, 97, 5, 56, 29, 2, 94, 97, 5, 58, 30, 2, 95, 97, 5, 68, 35, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 45, 2, 2, 99, 104, 3, 2, 2, 2, 100, 104, 5, 62, 32, 2, 101, 104, 5, 64, 33, 2, 102, 104, 5, 66, 34, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 109, 5, 32, 17, 2, 106, 109, 5, 50, 26, 2, 107, 109, 5, 34, 18, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 116, 5, 12, 7, 2, 111, 116, 5, 28, 15, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 58, 30, 2, 114, 116, 5, 16, 9, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 8, 7, 1, 2, 118, 122, 5, 24, 13, 2, 119, 122, 5, 26, 14, 2, 120, 122, 5, 58, 30, 2, 121, 117, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 129, 3, 2, 2, 2, 123, 124, 12, 6, 2, 2, 124, 125, 5, 78, 40, 2, 125, 126, 5, 12, 7, 7, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 14, 8, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 42, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 18, 10, 2, 147, 154, 3, 2, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 44, 2, 2, 150, 151, 5, 18, 10, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 144, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 8, 11, 1, 2, 156, 157, 5, 22, 12, 2, 157, 163, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 9, 2, 2, 2, 160, 162, 5, 20, 11, 5, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 8, 13, 1, 2, 169, 172, 7, 53, 2, 2, 170, 172, 7, 52, 2, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 179, 3, 2, 2, 2, 173, 174, 12, 5, 2, 2, 174, 175, 5, 78, 40, 2, 175, 176, 5, 24, 13, 6, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 14, 1, 2, 183, 186, 7, 54, 2, 2, 184, 186, 7, 52, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 193, 3, 2, 2, 2, 187, 188, 12, 5, 2, 2, 188, 189, 5, 78, 40, 2, 189, 190, 5, 26, 14, 6, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 15, 1, 2, 197, 200, 7, 55, 2, 2, 198, 200, 7, 52, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 5, 2, 2, 202, 203, 7, 38, 2, 2, 203, 205, 5, 28, 15, 6, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 46, 2, 2, 213, 216, 5, 30, 16, 2, 214, 215, 7, 49, 2, 2, 215, 217, 5, 14, 8, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 8, 17, 1, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 46, 2, 2, 223, 226, 7, 23, 2, 2, 224, 225, 7, 49, 2, 2, 225, 227, 5, 36, 19, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 23, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 44, 2, 2, 235, 236, 5, 36, 19, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 30, 16, 2, 241, 243, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 42, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 44, 2, 2, 250, 251, 5, 40, 21, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 24, 13, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 52, 2, 2, 256, 257, 7, 44, 2, 2, 257, 260, 5, 42, 22, 2, 258, 260, 7, 52, 2, 2, 259, 255, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 264, 5, 30, 16, 2, 262, 264, 7, 18, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 267, 7, 22, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 7, 19, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 30, 16, 2, 274, 47, 3, 2, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 44, 2, 2, 277, 278, 5, 48, 25, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 46, 24, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 52, 2, 2, 283, 284, 7, 46, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 5, 44, 23, 2, 286, 289, 7, 39, 2, 2, 287, 290, 5, 48, 25, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 7, 40, 2, 2, 292, 293, 7, 22, 2, 2, 293, 295, 7, 52, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 7, 48, 2, 2, 299, 51, 3, 2, 2, 2, 300, 303, 5, 4, 3, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 52, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 5, 10, 6, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 5, 10, 6, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 52, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 40, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 318, 7, 44, 2, 2, 318, 327, 5, 60, 31, 2, 319, 320, 5, 10, 6, 2, 320, 321, 7, 44, 2, 2, 321, 322, 5, 60, 31, 2, 322, 327, 3, 2, 2, 2, 323, 327, 7, 52, 2, 2, 324, 327, 5, 10, 6, 2, 325, 327, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 12, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 40, 2, 2, 332, 336, 5, 70, 36, 2, 333, 334, 7, 7, 2, 2, 334, 337, 5, 70, 36, 2, 335, 337, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 52, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 7, 44, 2, 2, 344, 345, 5, 20, 11, 2, 345, 346, 7, 44, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 40, 2, 2, 348, 349, 5, 72, 37, 2, 349, 65, 3, 2, 2, 2, 350, 351, 7, 17, 2, 2, 351, 352, 7, 39, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 7, 40, 2, 2, 354, 355, 5, 72, 37, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 6, 2, 2, 357, 358, 5, 72, 37, 2, 358, 359, 7, 17, 2, 2, 359, 360, 7, 39, 2, 2, 360, 361, 5, 20, 11, 2, 361, 362, 7, 40, 2, 2, 362, 69, 3, 2, 2, 2, 363, 369, 5, 6, 4, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 4, 3, 2, 366, 367, 7, 48, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 71, 3, 2, 2, 2, 370, 376, 5, 6, 4, 2, 371, 372, 7, 47, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 48, 2, 2, 374, 376, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 73, 3, 2, 2, 2, 377, 378, 5, 6, 4, 2, 378, 379, 5, 74, 38, 2, 379, 388, 3, 2, 2, 2, 380, 381, 7, 4, 2, 2, 381, 382, 7, 45, 2, 2, 382, 388, 5, 74, 38, 2, 383, 384, 7, 20, 2, 2, 384, 385, 7, 45, 2, 2, 385, 388, 5, 74, 38, 2, 386, 388, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 7, 47, 2, 2, 390, 391, 5, 4, 3, 2, 391, 392, 7, 48, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 9, 5, 2, 2, 394, 79, 3, 2, 2, 2, 35, 88, 96, 103, 108, 115, 121, 129, 137, 153, 163, 171, 179, 185, 193, 199, 206, 216, 226, 242, 253, 259, 263, 266, 269, 280, 289, 294, 302, 326, 336, 368, 375, 387]