token literal names:
null
'for_stmt'
'while_stmt'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ILLEGAL_ESCAPE
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING

rule names:
program
stmtlist
stmt
declaration
expr
numexpr
exprlist
access
boolexpr
value
integerexpr
floatexpr
stringexpr
type_
var_declare
array_var_decl
arraylist
dimension
intlist
id_list
function_type
param
param_list
func_declare
body
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
loop_if_body
one_stmt
many_stmt
numop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 180, 10, 14, 12, 14, 14, 14, 183, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 23, 5, 23, 241, 10, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 7, 12, 18, 22, 24, 26, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 31, 35, 5, 2, 10, 10, 18, 18, 55, 58, 6, 2, 7, 7, 11, 11, 15, 15, 17, 17, 4, 2, 26, 30, 34, 39, 2, 345, 2, 74, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 4, 3, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 91, 5, 8, 5, 2, 84, 91, 5, 52, 27, 2, 85, 91, 5, 54, 28, 2, 86, 91, 5, 56, 29, 2, 87, 91, 5, 60, 31, 2, 88, 91, 5, 62, 32, 2, 89, 91, 5, 64, 33, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 96, 5, 30, 16, 2, 93, 96, 5, 48, 25, 2, 94, 96, 5, 32, 17, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 102, 5, 12, 7, 2, 98, 102, 5, 26, 14, 2, 99, 102, 5, 18, 10, 2, 100, 102, 5, 56, 29, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 8, 7, 1, 2, 104, 108, 5, 22, 12, 2, 105, 108, 5, 24, 13, 2, 106, 108, 5, 56, 29, 2, 107, 103, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 115, 3, 2, 2, 2, 109, 110, 12, 6, 2, 2, 110, 111, 5, 72, 37, 2, 111, 112, 5, 12, 7, 7, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 46, 2, 2, 120, 121, 5, 14, 8, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 10, 6, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 55, 2, 2, 126, 127, 7, 43, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 44, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 8, 10, 1, 2, 131, 132, 5, 20, 11, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 135, 9, 2, 2, 2, 135, 137, 5, 18, 10, 5, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 8, 12, 1, 2, 144, 147, 7, 56, 2, 2, 145, 147, 7, 55, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 149, 12, 5, 2, 2, 149, 150, 5, 72, 37, 2, 150, 151, 5, 22, 12, 6, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 8, 13, 1, 2, 158, 161, 7, 57, 2, 2, 159, 161, 7, 55, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 163, 12, 5, 2, 2, 163, 164, 5, 72, 37, 2, 164, 165, 5, 24, 13, 6, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 14, 1, 2, 172, 175, 7, 58, 2, 2, 173, 175, 7, 55, 2, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 12, 5, 2, 2, 177, 178, 7, 40, 2, 2, 178, 180, 5, 26, 14, 6, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 48, 2, 2, 188, 191, 5, 28, 15, 2, 189, 190, 7, 51, 2, 2, 190, 192, 5, 14, 8, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 8, 16, 1, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 48, 2, 2, 198, 201, 7, 25, 2, 2, 199, 200, 7, 51, 2, 2, 200, 202, 5, 34, 18, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 23, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 46, 2, 2, 210, 211, 5, 34, 18, 2, 211, 218, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 23, 2, 2, 215, 216, 5, 28, 15, 2, 216, 218, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 44, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 56, 2, 2, 224, 225, 7, 46, 2, 2, 225, 228, 5, 38, 20, 2, 226, 228, 7, 56, 2, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 46, 2, 2, 231, 234, 5, 40, 21, 2, 232, 234, 7, 55, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 238, 5, 28, 15, 2, 236, 238, 7, 20, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 241, 7, 24, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 21, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 28, 15, 2, 248, 45, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 46, 2, 2, 251, 252, 5, 46, 24, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 44, 23, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 55, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 5, 42, 22, 2, 260, 263, 7, 41, 2, 2, 261, 264, 5, 46, 24, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 7, 42, 2, 2, 266, 267, 7, 24, 2, 2, 267, 269, 7, 55, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 7, 50, 2, 2, 273, 49, 3, 2, 2, 2, 274, 277, 5, 4, 3, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 7, 51, 2, 2, 280, 281, 5, 10, 6, 2, 281, 282, 7, 47, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 5, 10, 6, 2, 285, 286, 7, 47, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 7, 41, 2, 2, 289, 290, 5, 58, 30, 2, 290, 293, 7, 42, 2, 2, 291, 294, 7, 47, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 55, 2, 2, 296, 297, 7, 46, 2, 2, 297, 306, 5, 58, 30, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 46, 2, 2, 300, 301, 5, 58, 30, 2, 301, 306, 3, 2, 2, 2, 302, 306, 7, 55, 2, 2, 303, 306, 5, 10, 6, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 14, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 5, 18, 10, 2, 310, 311, 7, 42, 2, 2, 311, 315, 5, 66, 34, 2, 312, 313, 7, 9, 2, 2, 313, 316, 5, 66, 34, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 65, 3, 2, 2, 2, 321, 324, 5, 68, 35, 2, 322, 324, 5, 70, 36, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 331, 5, 6, 4, 2, 326, 327, 7, 49, 2, 2, 327, 328, 5, 6, 4, 2, 328, 329, 7, 50, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 50, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 73, 3, 2, 2, 2, 33, 81, 90, 95, 101, 107, 115, 123, 138, 146, 154, 160, 168, 174, 181, 191, 201, 217, 227, 233, 237, 240, 243, 254, 263, 268, 276, 293, 305, 315, 323, 330]