READ_INT=1
PRINT_INT=2
READ_FLOAT=3
WRITE_FLOAT=4
READ_BOOL=5
PRINT_BOOL=6
READ_STR=7
PRINT_STR=8
SUPER=9
PREVENT_DEF=10
AUTO=11
BREAK=12
BOOLEAN=13
DO=14
ELSE=15
FALSE=16
FLOAT=17
FOR=18
FUNCTION=19
IF=20
INTEGER=21
RETURN=22
STRING=23
TRUE=24
WHILE=25
VOID=26
OUT=27
CONTINUE=28
OF=29
INHERIT=30
ARRAY=31
ADDOP=32
SUBOP=33
MULOP=34
DIVOP=35
MODULO=36
LOGICNOT=37
AND=38
OR=39
EQ=40
NOTEQ=41
LESS=42
LESSOREQ=43
MORE_=44
MOREOREQ=45
DBLCOL=46
LP=47
RP=48
LSB=49
RSB=50
DOT=51
COMMA=52
SEMI=53
COLON=54
LCB=55
RCB=56
ASSIGN=57
COMMENT=58
LINE_COMMENT=59
ID=60
INT_TYPE=61
FLOAT_TYPE=62
STRING_TYPE=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=11
'break'=12
'boolean'=13
'do'=14
'else'=15
'false'=16
'float'=17
'for'=18
'function'=19
'if'=20
'integer'=21
'return'=22
'string'=23
'true'=24
'while'=25
'void'=26
'out'=27
'continue'=28
'of'=29
'inherit'=30
'array'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'::'=46
'('=47
')'=48
'['=49
']'=50
'.'=51
','=52
';'=53
':'=54
'{'=55
'}'=56
'='=57
