token literal names:
null
'for_stmt'
'while_stmt'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ILLEGAL_ESCAPE
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ERROR_CHAR
UNCLOSE_STRING

rule names:
program
stmtlist
stmt
declaration
expr
numexpr
exprlist
access
boolexpr
value
integerexpr
floatexpr
stringexpr
type_
var_declare
array_var_decl
arraylist
dimension
intlist
id_list
function_type
param
param_list
func_declare
body
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
loop_if_body
one_stmt
many_stmt
numop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 5, 23, 246, 10, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 7, 12, 18, 22, 24, 26, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 31, 35, 5, 2, 10, 10, 18, 18, 55, 58, 6, 2, 7, 7, 11, 11, 15, 15, 17, 17, 4, 2, 26, 30, 34, 39, 2, 344, 2, 74, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 4, 3, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 47, 2, 2, 85, 99, 3, 2, 2, 2, 86, 87, 5, 52, 27, 2, 87, 88, 7, 47, 2, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 54, 28, 2, 90, 91, 7, 47, 2, 2, 91, 99, 3, 2, 2, 2, 92, 93, 5, 56, 29, 2, 93, 94, 7, 47, 2, 2, 94, 99, 3, 2, 2, 2, 95, 99, 5, 60, 31, 2, 96, 99, 5, 62, 32, 2, 97, 99, 5, 64, 33, 2, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 104, 5, 30, 16, 2, 101, 104, 5, 48, 25, 2, 102, 104, 5, 32, 17, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 110, 5, 12, 7, 2, 106, 110, 5, 26, 14, 2, 107, 110, 5, 18, 10, 2, 108, 110, 5, 56, 29, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 8, 7, 1, 2, 112, 116, 5, 22, 12, 2, 113, 116, 5, 24, 13, 2, 114, 116, 5, 56, 29, 2, 115, 111, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 123, 3, 2, 2, 2, 117, 118, 12, 6, 2, 2, 118, 119, 5, 72, 37, 2, 119, 120, 5, 12, 7, 7, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 46, 2, 2, 128, 129, 5, 14, 8, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 38, 20, 2, 136, 137, 7, 44, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 8, 10, 1, 2, 139, 140, 5, 20, 11, 2, 140, 146, 3, 2, 2, 2, 141, 142, 12, 4, 2, 2, 142, 143, 9, 2, 2, 2, 143, 145, 5, 18, 10, 5, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 8, 12, 1, 2, 152, 155, 7, 56, 2, 2, 153, 155, 7, 55, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 162, 3, 2, 2, 2, 156, 157, 12, 5, 2, 2, 157, 158, 5, 72, 37, 2, 158, 159, 5, 22, 12, 6, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 13, 1, 2, 166, 169, 7, 57, 2, 2, 167, 169, 7, 55, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 171, 12, 5, 2, 2, 171, 172, 5, 72, 37, 2, 172, 173, 5, 24, 13, 6, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 14, 1, 2, 180, 183, 7, 58, 2, 2, 181, 183, 7, 55, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 189, 3, 2, 2, 2, 184, 185, 12, 5, 2, 2, 185, 186, 7, 40, 2, 2, 186, 188, 5, 26, 14, 6, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 48, 2, 2, 196, 199, 5, 28, 15, 2, 197, 198, 7, 51, 2, 2, 198, 200, 5, 14, 8, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 8, 16, 1, 2, 202, 31, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 48, 2, 2, 205, 208, 7, 25, 2, 2, 206, 207, 7, 51, 2, 2, 207, 209, 5, 34, 18, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 23, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 46, 2, 2, 215, 216, 5, 34, 18, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 28, 15, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 44, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 56, 2, 2, 229, 230, 7, 46, 2, 2, 230, 233, 5, 38, 20, 2, 231, 233, 7, 56, 2, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 55, 2, 2, 235, 236, 7, 46, 2, 2, 236, 239, 5, 40, 21, 2, 237, 239, 7, 55, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 243, 5, 28, 15, 2, 241, 243, 7, 20, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 246, 7, 24, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 7, 21, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 55, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 5, 28, 15, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 46, 2, 2, 256, 257, 5, 46, 24, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 44, 23, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 5, 42, 22, 2, 265, 268, 7, 41, 2, 2, 266, 269, 5, 46, 24, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 7, 42, 2, 2, 271, 272, 7, 24, 2, 2, 272, 274, 7, 55, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 5, 50, 26, 2, 277, 278, 7, 50, 2, 2, 278, 49, 3, 2, 2, 2, 279, 282, 5, 4, 3, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 55, 2, 2, 284, 285, 7, 51, 2, 2, 285, 286, 5, 10, 6, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 289, 5, 10, 6, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 55, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 42, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 55, 2, 2, 296, 297, 7, 46, 2, 2, 297, 306, 5, 58, 30, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 46, 2, 2, 300, 301, 5, 58, 30, 2, 301, 306, 3, 2, 2, 2, 302, 306, 7, 55, 2, 2, 303, 306, 5, 10, 6, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 14, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 5, 18, 10, 2, 310, 311, 7, 42, 2, 2, 311, 315, 5, 66, 34, 2, 312, 313, 7, 9, 2, 2, 313, 316, 5, 66, 34, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 65, 3, 2, 2, 2, 321, 324, 5, 68, 35, 2, 322, 324, 5, 70, 36, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 331, 5, 6, 4, 2, 326, 327, 7, 49, 2, 2, 327, 328, 5, 6, 4, 2, 328, 329, 7, 50, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 50, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 73, 3, 2, 2, 2, 32, 81, 98, 103, 109, 115, 123, 131, 146, 154, 162, 168, 176, 182, 189, 199, 208, 222, 232, 238, 242, 245, 248, 259, 268, 273, 281, 305, 315, 323, 330]